*Официальное обслуживание Chevrolet в Минске*

*Минск-Лада*
г. Минск, ул. Серова,1
Время работы:
пн.-сб.: 8.00 - 19.00
http://www.chevrolet-by.by/
https://minsk-lada.by/
auto@minsk-lada.by
автосалон: +37517-2799797
сервис: +37517-2799770
запчасти: +37517-2799780


*Мульти-Моторс*
г. Минск, ул. Могилевская, 43а
Время работы:
пн.-сб.: 9.00 - 18.00
https://multimotors.by/
+37517-2204444


*РМ Маркет*
г. Минск, проспект Независимости,165A
Время работы:
пн.-сб.: 9.00 - 21.00
http://rmmarket.by/
Запись и консультации по сервису:
Город: +37517-2346607
A1  +37529-6540777, +37529-6176868
МТС +37529-7540777, +37529-8786868