*Карысныя спасылкi*

https://t.me/run_wawa_run - наш Тэлеграм
https://www.instagram.com/run_wawa_run_by/ - наша iнста
https://strava.com/clubs/587661 - група ў Страве

Таксама дадай каляндар нашых бегавых мерапрыемстваў да свайго Google аккаунту:

Каб дадаць каляндар:
🧶Адкрый Google каляндар у браўзэры на кампутары.
🧶На панэлі злева ў раздзеле "Іншыя календары" націсні на значок "Дадаць іншыя календары"
🧶 Устаў гэты адрас каляндара
https://calendar.google.com/calendar/ical/24mmn6k52ji7b7qbm4h8lcj77k%40group.calendar.google.com/public/basic.ics
🧶 Націсні кнопку "Дадаць каляндар"