*Размеры шин и колес Chevrolet Cruze I (2009 – 2015)*
диски 6.5J на 15 ET39 (6,5 – ширина в дюймах, 15 – диаметр в дюймах, 39 – положительный вылет в мм), шины – 205/65R15 (205 – ширина шины в мм, 65 – высота профиля в %, 15 – диаметр обода в дюймах);
диски 6.5J на 16 ET39, шины – 205/60R16;
диски 6.5J на 16 ET39, шины – 215/60R16;
диски 7J   на 17 ET42, шины – 215/50R17;
диски 7.5J на 18 ET38, шины – 215/45R18;
диски 7.5J на 18 ET38, шины – 225/40R18.
PCD (сверловка) – 5 на 105 (5 – количество отверстий, 105 – диаметр окружности, на которой они находятся в мм);
крепеж – M12 на 1.5 (12 – диаметр шпильки в мм, 1,5 – размер резьбы);
диаметр центрального отверстия – 56,5 мм.

*Размеры шин и колес Chevrolet Cruze II (2016 – 2019)*
диски 6.5J на 16 ET39, шины – 215/60R16;
диски 7J   на 17 ET40, шины – 225/50R17;
диски 8.5J на 18 ET40, шины – 225/45R18;
диски 9J   на 19 ET40, шины – 235/40R19.