*–азмеры шин и колес Chevrolet Cruze I (2009 Ц 2015)*
диски 6.5J на 15 ET39 (6,5 Ц ширина в дюймах, 15 Ц диаметр в дюймах, 39 Ц положительный вылет в мм), шины Ц 205/65R15 (205 Ц ширина шины в мм, 65 Ц высота профил€ в %, 15 Ц диаметр обода в дюймах);
диски 6.5J на 16 ET39, шины Ц 205/60R16;
диски 6.5J на 16 ET39, шины Ц 215/60R16;
диски 7J   на 17 ET42, шины Ц 215/50R17;
диски 7.5J на 18 ET38, шины Ц 215/45R18;
диски 7.5J на 18 ET38, шины Ц 225/40R18.
PCD (сверловка) Ц 5 на 105 (5 Ц количество отверстий, 105 Ц диаметр окружности, на которой они наход€тс€ в мм);
крепеж Ц M12 на 1.5 (12 Ц диаметр шпильки в мм, 1,5 Ц размер резьбы);
диаметр центрального отверсти€ Ц 56,5 мм.

*–азмеры шин и колес Chevrolet Cruze II (2016 Ц 2019)*
диски 6.5J на 16 ET39, шины Ц 215/60R16;
диски 7J   на 17 ET40, шины Ц 225/50R17;
диски 8.5J на 18 ET40, шины Ц 225/45R18;
диски 9J   на 19 ET40, шины Ц 235/40R19.